FF_FONT1
{
	0 FF-10
	1 FF-11
	2 FF-12
	3 FF-13
	4 FF-14
	5 FF-15
	6 FF-16
	7 FF-17
	8 FF-18
	9 FF-19
	A FF-1A
	B FF-1B
	C FF-1C
	D FF-1D
	E FF-1E
	F FF-1F
	G FF-1G
	H FF-1H
	I FF-1I
	J FF-1J
	K FF-1K
	L FF-1L
	M FF-1M
	N FF-1N
	O FF-1O
	P FF-1P
	Q FF-1Q
	R FF-1R
	S FF-1S
	T FF-1T
	U FF-1U
	v FF-1V
	W FF-1W
	X FF-1X
	Y FF-1Y
	Z FF-1Z
	a FF-1aa
	b FF-1bb
	c FF-1cc
	d FF-1dd
	e FF-1ee
	f FF-1ff
	g FF-1gg
	h FF-1hh
	i FF-1ii
	j FF-1jj
	k FF-1kk
	l FF-1ll
	m FF-1mm
	n FF-1nn
	o FF-1oo
	p FF-1pp
	q FF-1qq
	r FF-1rr
	s FF-1ss
	t FF-1tt
	u FF-1uu
	v FF-1vv
	w FF-1ww
	x FF-1xx
	y FF-1yy
	z FF-1zz
		
	"[" FF-armor
	"]" FF-brace
	";" FF-helm
	":" FF-knif
	"," FF-nunch
	"." FF-shiel
	"<" FF-staff
	">" FF-sword
	"?" FF-hammr
	"/" FF-potn
}
