type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Games\\Zandronum\\ff1.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 0;
				location = "C:\\Games\\Zandronum\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
	}
	
}

